# YsService

./: .gitignore  Git.md  README.md  pom.xml
src/main/java/yang/shuai/ysservice/: ProtoBufTest.java  ServletInitializer.java  YsserviceApplication.java
src/main/java/yang/shuai/ysservice/config/: CorsConfig.java  TestFilter.java
src/main/java/yang/shuai/ysservice/controller/: JumpPageController.java  ProtoBufController.java  SpringController.java  TestController.java  UserController.java
src/main/java/yang/shuai/ysservice/dao/: User.java
src/main/java/yang/shuai/ysservice/domain/: PersonMsg.java  Protores.java  Protos.java
src/main/java/yang/shuai/ysservice/entity/: InitSpring1.java  InitSpring2.java  RegisterEntity.java  TestBean.java
src/main/java/yang/shuai/ysservice/mapper/: UserMapper.java
src/main/java/yang/shuai/ysservice/proto/: PersonMsg.java  Protores.java  Protos.java
src/main/java/yang/shuai/ysservice/service/: TestService.java  UserService.java
src/main/java/yang/shuai/ysservice/utils/: JsonUtils.java  KeyUtils.java  UpPhotoNameUtils.java
src/main/proto/: PersonMsg.proto  protores.proto  protos.proto
src/main/resources/: application.properties
src/main/resources/beans/: test.xml
src/main/resources/inject/: testSpring.xml
src/main/resources/mapper/: UserMapper.xml  user
src/main/resources/templates/: test_html.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test_control.jsp  test_instruction.jsp  test_jsp.jsp  test_parameter.jsp
