#配置数据库
spring.datasource.url=jdbc:mysql://localhost:3306/boottest?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = yangshuai
#加载MySql驱动
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#端口号
server.port=8888
#在application.properties中配置jsp设置#目录对应src/main/webapp下
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#公开的路径，可以直接访问
web.png-path=/Users/mac/img/
spring.resources.static-locations=classpath:/static/,classpath:/templates/, file:${web.png-path}
#配置mybatis #指定sql映射文件位置claspath:resources文件夹
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=yang.shuai.ysservice.mapper
#mybatis.type-aliases-package=yang.shuai.ysservice
#server.session-timeout= #用户会话session过期时间,以秒为单位
#server.context-path= #配置访问路径,默认为/
#server.tomcat.uri-encoding= #配置Tomcat编码，默认为UTF-8
#server.tomcat.compression= #Tomcat是否开启压缩，默认为关闭off
#server.contextPath=/Users/mac/img
#spring.mvc.static-path-pattern=/**

# mac 密码 DtEDEAutH3,n  教程：https://www.cnblogs.com/h--d/p/9556758.html
#mysql下载地址  https://downloads.mysql.com/archives/community/   #使用版本 8.0.12