#配置数据库
spring.datasource.url=jdbc:mysql://localhost:3306/boottest?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = yangshuai
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#端口号
server.port=8888
