#配置数据库
spring.datasource.url=jdbc:mysql://localhost:3306/boottest?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = yangshuai
#加载MySql驱动
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#端口号
server.port=8888
#server.session-timeout= #用户会话session过期时间,以秒为单位
#server.context-path= #配置访问路径,默认为/
#server.tomcat.uri-encoding= #配置Tomcat编码，默认为UTF-8
#server.tomcat.compression= #Tomcat是否开启压缩，默认为关闭off
#server.contextPath=/Users/mac/img
#spring.mvc.static-path-pattern=/**
#web.png-path=/Users/mac/img/
#spring.resources.static-locations=classpath:/static/,classpath:/templates/, file:${web.png-path}